hp633ver_edit.dat     thermodynamic data file                                                                                               
no_print | print generates print output
plot     | obsolete 6.8.4+
solution_model.dat     | solution model file, blank = none                                                                                                                                                                                                      
carbonate                                                                                                                                                                                                                                                     
perplex_option_sed.dat     | Perple_X option file                                                                                                                                                                                                               
    5 calculation type: 0- composition, 1- Schreinemakers, 3- Mixed, 4- swash, 5- gridded min, 7- 1d fract, 8- gwash, 9- 2d fract, 10- 7 w/file input, 11- 9 w/file input, 12- 0d infiltration
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   20 number of components in the data base
    1 component amounts, 0 - mole, 1 mass
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
    5 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
SiO2  1  13.3000      0.00000      0.00000     mass  amount
TiO2  1  0.00000      0.00000      0.00000     mass  amount
Al2O3 1 0.700000      0.00000      0.00000     mass  amount
FeO   1  3.70000      0.00000      0.00000     mass  amount
MnO   1  0.00000      0.00000      0.00000     mass  amount
MgO   1  1.30000      0.00000      0.00000     mass  amount
CaO   1  44.5000      0.00000      0.00000     mass  amount
Na2O  1 0.400000      0.00000      0.00000     mass  amount
K2O   1 0.300000      0.00000      0.00000     mass  amount
H2O   1  1.00000      0.00000      0.00000     mass  amount
CO2   1  34.5000      0.00000      0.00000     mass  amount
end thermodynamic component list


begin saturated component list
end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
andr
tpz
tiL
tiWL
gl_dqf
kjL
limL
dsp
cen
hen
end excluded phase list


begin solution phase list
feldspar  
cAmph(G)  
Omph(GHP) 
melt(W)   
Chl(W)    
Gt(WPPH)  
Opx(W)    
Mica(CHA) 
Ctd(W)    
St(W)     
Bio(TCC)  
Crd(W)    
F         
T
Carp 
Carb(M)
Do(HP)        
end solution phase list

   80000.0        1700.00        0.00000        0.00000        0.00000     max p, t, xco2, mu_1, mu_2
   1500.00        273.000        0.00000        0.00000        0.00000     min p, t, xco2, mu_1, mu_2
   0.00000        0.00000        0.00000        0.00000        0.00000     unused place holder post 06

 2  1  4  5  3   indices of 1st & 2nd independent & sectioning variables

